# springboot_test

./: compose.yaml  pom.xml
apiclient/: pom.xml
apiserver/: pom.xml
apiserver/src/main/resources/: account_api_description.yml
batch/: pom.xml
batch/src/main/java/org/testspringboot3/springboot_test/batch/: BatchApplication.java
batch/src/main/java/org/testspringboot3/springboot_test/batch/runner/: AppRunner.java
batch/src/main/java/org/testspringboot3/springboot_test/batch/service/: ClientService.java
batch/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/testspringboot3/springboot_test/core/: DateUtils.java  MaClasse.java
core/src/main/java/org/testspringboot3/springboot_test/core/internal/: InternUtils.java
core/src/test/java/org/testspringboot3/springboot_test/core/: DateUtilsTest.java
core/src/test/resources/: logback-test.xml
src/main/java/org/testspringboot3/springboot_test/: SpringbootTestApplication.java
src/test/java/org/testspringboot3/springboot_test/: SpringbootTestApplicationTests.java
webapp/: .openapi-generator-ignore  pom.xml
webapp/src/main/java/org/testspringboot3/springboot_test/webapp/: WebappApplication.java
webapp/src/main/java/org/testspringboot3/springboot_test/webapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
webapp/src/main/java/org/testspringboot3/springboot_test/webapp/rest/: AccountController.java  KafkaController.java
webapp/src/main/java/org/testspringboot3/springboot_test/webapp/service/: AccountService.java  MessageConsumer.java  MessageManualConsumer.java  MessageProducer.java
webapp/src/main/resources/: account_api_description.yml  application.yml
webapp/src/test/java/org/testspringboot3/springboot_test/webapp/: WebappApplicationTest.java
webapp/src/test/java/org/testspringboot3/springboot_test/webapp/archunit/: ArchTest.java
webapp/src/test/java/org/testspringboot3/springboot_test/webapp/rest/: KafkaControllerTest.java
webapp/src/test/java/org/testspringboot3/springboot_test/webapp/style/: StyleTest.java
