<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.testspringboot3</groupId>
    <artifactId>springboot_test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot_test</name>
    <description>springboot_test</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>webapp</module>
        <module>batch</module>
        <module>apiserver</module>
        <module>apiclient</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.14.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <!-- optional: limit format enforcement to just the files changed by this feature branch -->
<!--                    <ratchetFrom>origin/main</ratchetFrom>-->
<!--                    <formats>-->
<!--                        &lt;!&ndash; you can define as many formats as you want, each is independent &ndash;&gt;-->
<!--                        <format>-->
<!--                            &lt;!&ndash; define the files to apply to &ndash;&gt;-->
<!--                            <includes>-->
<!--                                <include>.gitattributes</include>-->
<!--                                <include>.gitignore</include>-->
<!--                            </includes>-->
<!--                            &lt;!&ndash; define the steps to apply to those files &ndash;&gt;-->
<!--                            <trimTrailingWhitespace/>-->
<!--                            <endWithNewline/>-->
<!--                            <indent>-->
<!--                                <tabs>true</tabs>-->
<!--                                <spacesPerTab>4</spacesPerTab>-->
<!--                            </indent>-->
<!--                        </format>-->
<!--                    </formats>-->
                    <!-- define a language-specific format -->
                    <java>
                        <!-- no need to specify files, inferred automatically, but you can if you want -->

                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
<!--                        <googleJavaFormat>-->
<!--&lt;!&ndash;                            <version>1.8</version>&ndash;&gt;-->
<!--                            <version>1.22.0</version>-->
<!--                            <style>AOSP</style>-->
<!--                            <reflowLongStrings>true</reflowLongStrings>-->
<!--                            <formatJavadoc>false</formatJavadoc>-->
<!--                        </googleJavaFormat>-->

                        <palantirJavaFormat>
                            <version>2.47.0</version>                     <!-- optional -->
                            <style>PALANTIR</style>                       <!-- or AOSP/GOOGLE (optional) -->
<!--                            <formatJavadoc>false</formatJavadoc>          &lt;!&ndash; defaults to false (optional, requires at least Palantir 2.39.0) &ndash;&gt;-->
                        </palantirJavaFormat>

                        <!-- make sure every file has the following copyright header.
                          optionally, Spotless can set copyright years by digging
                          through git history (see "license" section below) -->
<!--                        <licenseHeader>-->
<!--                            <content>/* (C)$YEAR */</content>  &lt;!&ndash; or <file>${project.basedir}/license-header</file> &ndash;&gt;-->
<!--                        </licenseHeader>-->
                    </java>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.23.0</version> <!-- or use version from pluginManagement -->
                <configuration>
                    <!-- failOnViolation is actually true by default, but can be disabled -->
                    <failOnViolation>true</failOnViolation>
                    <!-- printFailingErrors is pretty useful -->
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
