<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testspringboot3</groupId>
        <artifactId>springboot_test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apiclient</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                    <version>0.2.6</version>
                </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../apiserver/src/main/resources/account_api_description.yml</inputSpec> <!-- chemin de la spécification OpenAPI -->
                            <generatorName>java</generatorName> <!-- le langage cible pour la génération -->
                            <apiPackage>org.testspringboot3.springboot_test.api</apiPackage> <!-- package pour les classes API -->
                            <modelPackage>org.testspringboot3.springboot_test.model</modelPackage> <!-- package pour les modèles -->
                            <invokerPackage>org.testspringboot3.springboot_test.invoker</invokerPackage> <!-- package pour les classes invocateur -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <!-- Vous pouvez ajouter d'autres options de configuration ici -->
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary> <!-- Utilisation de Java 8 pour la gestion des dates -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <useOptional>false</useOptional>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                                <library>restclient</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>