<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testspringboot3</groupId>
        <artifactId>springboot_test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apiclient</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                    <version>0.2.6</version>
                </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-swagger2</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springdoc</groupId>-->
        <!--            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
        <!--        </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.openapitools</groupId>-->
<!--                    <artifactId>jackson-databind-nullable</artifactId>-->
<!--                </dependency>-->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.22</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludes>-->
            <!--                        <exclude>-->
            <!--                            <groupId>org.projectlombok</groupId>-->
            <!--                            <artifactId>lombok</artifactId>-->
            <!--                        </exclude>-->
            <!--                    </excludes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                &lt;!&ndash;                <version>6.2.1</version>&ndash;&gt;-->
<!--                <version>7.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skipValidateSpec>true</skipValidateSpec>-->
<!--                            <inputSpec>${project.basedir}/../apiserver/src/main/resources/account_api_description.yml</inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <strictSpec>true</strictSpec>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <configOptions>-->
<!--                                <openApiNullable>false</openApiNullable>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--&lt;!&ndash;                                <controllerThrowsExceptions>java.io.IOException,com.example.NotFoundException</controllerThrowsExceptions>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                <library>spring-mvc</library>&ndash;&gt;-->
<!--&lt;!&ndash;                                <interfaceOnly>true</interfaceOnly>&ndash;&gt;-->
<!--&lt;!&ndash;                                <skipDefaultInterface>true</skipDefaultInterface>&ndash;&gt;-->
<!--                                <useBeanValidation>true</useBeanValidation>-->
<!--                                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>-->
<!--                                <useTags>true</useTags>-->
<!--                                <java8>true</java8>-->
<!--                                <useOptional>false</useOptional>-->
<!--                                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <bigDecimalAsString>true</bigDecimalAsString>-->
<!--                                <useBeanValidation>true</useBeanValidation>-->
<!--                                <apiPackage>org.testspringboot3.springboot_test.api</apiPackage>-->
<!--                                <modelPackage>org.testspringboot3.springboot_test.model</modelPackage>-->
<!--                                <invokerPackage>org.testspringboot3.springboot_test.call</invokerPackage>-->
<!--                                <useSpringBoot3>true</useSpringBoot3>-->
<!--                                &lt;!&ndash;                                <apisToGenerate>'paths./account2'</apisToGenerate>&ndash;&gt;-->
<!--&lt;!&ndash;                                <apisToGenerate>getAccount2</apisToGenerate>&ndash;&gt;-->
<!--&lt;!&ndash;                                <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>&ndash;&gt;-->
<!--&lt;!&ndash;                                <generateSupportingFiles>false</generateSupportingFiles>&ndash;&gt;-->
<!--                            </configOptions>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>-->
<!--                            </importMappings>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../apiserver/src/main/resources/account_api_description.yml</inputSpec> <!-- chemin de la spécification OpenAPI -->
                            <generatorName>java</generatorName> <!-- le langage cible pour la génération -->
<!--                            <output>${project.basedir}/generated-sources</output> &lt;!&ndash; répertoire de sortie &ndash;&gt;-->
                            <apiPackage>org.testspringboot3.springboot_test.api</apiPackage> <!-- package pour les classes API -->
                            <modelPackage>org.testspringboot3.springboot_test.model</modelPackage> <!-- package pour les modèles -->
                            <invokerPackage>org.testspringboot3.springboot_test.invoker</invokerPackage> <!-- package pour les classes invocateur -->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <!-- Vous pouvez ajouter d'autres options de configuration ici -->
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary> <!-- Utilisation de Java 8 pour la gestion des dates -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <useOptional>false</useOptional>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
<!--                                <library>okhttp-gson</library> &lt;!&ndash; Bibliothèque HTTP et JSON &ndash;&gt;-->
                                <library>restclient</library>
<!--                                <supportingFiles>true</supportingFiles>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>